<!DOCTYPE html><html lang="en">
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">    <meta name="description" content="SDNY Interpreters Office court interpreter management system">
    <meta name="author" content="David Mintz, Interpreters Office, US District Court, Southern District of New York">
    <title>Court Interpreters Office</title>    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap/bootstrap.min.css" rel="stylesheet">
<link href="/img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<link href="/css/style.css" media="screen" rel="stylesheet" type="text/css">
<link href="/css/font-awesome/css/fontawesome-all.min.css" media="screen" rel="stylesheet" type="text/css"><style>
/**/
.navbar-custom {
    background-image: linear-gradient(to bottom,#fff 0,#f8f8f8 100%) ;
    background-repeat: repeat-x;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
    border: 1px solid #e7e7e7 ;
    padding : .25rem 1rem ;
    background-color: #f8f8f8;
}
.navbar-custom a.navbar-brand { color : #777 ; } /*  letter-spacing: .1rem;*/
.navbar-custom li > a { color : #555 !important; }
.navbar li.active{ background-color: #fff !important; border-radius: 4px; border: 1px solid #9fcdff !important;  }
.navbar a.active {}
.navbar li:hover { }
</style>
  </head>
  <body>
    <div class="container" style="min-height:400px">
        <nav class="navbar navbar-expand-lg navbar-light rounded mb-3 navbar-custom py-0">
                <a class="navbar-brand" href="/">InterpretersOffice</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="navbar-nav mr-auto"></ul>
                      </div>
      </nav>
    <div class="jumbotron text-center">
    <h1>InterpretersOffice</h1>
    <p>A court interpreter management system.</p>
        <a href="/login"><button class="btn btn-success btn-lg">log in</button></a>
    </div>
<p>
We hope you enjoy it.
</p>
<p>FYI, driver is pdo_mysql.
current user role: anonymous</p>

<h3 class="text-center">To do</h3>
<ul class="list-group center-block" style="max-width:500px">
    <li class="list-group-item">interpreter edit form: display error when vault returns error</li>
    <li class="list-group-item">Event fieldset: validation for cancellation?</li>
    <li class="list-group-item">events/form information thingies and popovers for help?</li>
    <li class="list-group-item">tests for Event metadata</li>
    <li class="list-group-item">solve shared events and make 'access-denied' event <em>not</em> fire for mere navigation</li>
    <li class="list-group-item">tests for InterpreterEvent metadata</li>
    <li class="list-group-item">user management: add user where person already exists (?)</li>
    <li class="list-group-item">our own pagination adapter for DQL queries w/o entities?</li>
    <li class="list-group-item">rewrite logging stuff. Monolog? a listener that wraps a logger?</li>
    <li class="list-group-item"><strong>users</strong>: registration, email verification/password recovery</li>
    <li class="list-group-item">interface for court closings/holidays</li>
    <li class="list-group-item">date calculation logic for Requests module, reporting</li>
    <li class="list-group-item">installation: simplify, scripting</li>
</ul>
    </div>
    <div class="container" >
        <footer class="border-top border-bottom mt-3">[layout: footer]</footer>
    </div>
        <script src="/js/lib/jquery.min.js"></script>
        <script src="/js/lib/bootstrap/bootstrap.bundle.js"></script>
        <script src="/js/common.js"></script>
                        <script>basePath = '';</script>
  </body>
</html>
